\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\bin\Debug\net9.0-windows\tuan_2_5.exe
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\bin\Debug\net9.0-windows\tuan_2_5.deps.json
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\bin\Debug\net9.0-windows\tuan_2_5.runtimeconfig.json
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\bin\Debug\net9.0-windows\tuan_2_5.dll
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\bin\Debug\net9.0-windows\tuan_2_5.pdb
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\tuan_2_5.Form1.resources
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\tuan_2_5.csproj.GenerateResource.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\tuan_2_5.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\tuan_2_5.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\tuan_2_5.AssemblyInfo.cs
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\tuan_2_5.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\tuan_2_5.dll
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\refint\tuan_2_5.dll
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\tuan_2_5.pdb
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\tuan_2_5.genruntimeconfig.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_5\tuan_2_5\obj\Debug\net9.0-windows\ref\tuan_2_5.dll
