\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\bin\Debug\net9.0-windows\tuan_2_4.exe
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\bin\Debug\net9.0-windows\tuan_2_4.deps.json
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\bin\Debug\net9.0-windows\tuan_2_4.runtimeconfig.json
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\bin\Debug\net9.0-windows\tuan_2_4.dll
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\bin\Debug\net9.0-windows\tuan_2_4.pdb
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\tuan_2_4.Form1.resources
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\tuan_2_4.csproj.GenerateResource.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\tuan_2_4.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\tuan_2_4.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\tuan_2_4.AssemblyInfo.cs
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\tuan_2_4.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\tuan_2_4.dll
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\refint\tuan_2_4.dll
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\tuan_2_4.pdb
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\tuan_2_4.genruntimeconfig.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_4\tuan_2_4\obj\Debug\net9.0-windows\ref\tuan_2_4.dll
