\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\tuan_2_3.Form1.resources
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\tuan_2_3.csproj.GenerateResource.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\tuan_2_3.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\tuan_2_3.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\tuan_2_3.AssemblyInfo.cs
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\tuan_2_3.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\bin\Debug\net9.0-windows\tuan_2_3.exe
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\bin\Debug\net9.0-windows\tuan_2_3.deps.json
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\bin\Debug\net9.0-windows\tuan_2_3.runtimeconfig.json
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\bin\Debug\net9.0-windows\tuan_2_3.dll
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\bin\Debug\net9.0-windows\tuan_2_3.pdb
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\tuan_2_3.dll
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\refint\tuan_2_3.dll
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\tuan_2_3.pdb
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\tuan_2_3.genruntimeconfig.cache
\\Mac\Home\Desktop\bài tập c#\tuan 2\tuan_2_3\tuan_2_3\obj\Debug\net9.0-windows\ref\tuan_2_3.dll
